<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no" />
        <meta name="theme-color" content="#000000" />
        <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
        <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
        <link rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
        <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
        <title>Supper Shop</title>

        <!-- Fonts START -->
        <link
            href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|PT+Sans+Narrow|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all"
            rel="stylesheet" type="text/css">
        <link
            href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all"
            rel="stylesheet"
            type="text/css">
        <!--- fonts for slider on the index page -->
        <!-- Fonts END -->

        <!-- Global styles START -->
        <link
            href="%PUBLIC_URL%/assets/plugins/font-awesome/css/font-awesome.min.css"
            rel="stylesheet">
        <link href="%PUBLIC_URL%/assets/plugins/bootstrap/css/bootstrap.min.css"
            rel="stylesheet">
        <!-- Global styles END -->

        <!-- Page level plugin styles START -->
        <link href="%PUBLIC_URL%/assets/pages/css/animate.css" rel="stylesheet">
        <link
            href="%PUBLIC_URL%/assets/plugins/fancybox/source/jquery.fancybox.css"
            rel="stylesheet">
        <link
            href="%PUBLIC_URL%/assets/plugins/owl.carousel/assets/owl.carousel.css"
            rel="stylesheet">
        <!-- Page level plugin styles END -->

        <!-- Theme styles START -->
        <link href="%PUBLIC_URL%/assets/pages/css/components.css"
            rel="stylesheet">
        <link href="%PUBLIC_URL%/assets/pages/css/slider.css" rel="stylesheet">
        <link href="%PUBLIC_URL%/assets/pages/css/style-shop.css"
            rel="stylesheet" type="text/css">
        <link href="%PUBLIC_URL%/assets/corporate/css/style.css"
            rel="stylesheet">
        <link href="%PUBLIC_URL%/assets/corporate/css/style-responsive.css"
            rel="stylesheet">
        <link href="%PUBLIC_URL%/assets/corporate/css/themes/red.css"
            rel="stylesheet" id="style-color">
        <link href="%PUBLIC_URL%/assets/corporate/css/custom.css"
            rel="stylesheet">
        <!-- Theme styles END -->

    </head>

    <body class="ecommerce">
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
        <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
        <script src="%PUBLIC_URL%/assets/plugins/jquery.min.js"
            type="text/javascript"></script>
        <script src="%PUBLIC_URL%/assets/plugins/jquery-migrate.min.js"
            type="text/javascript"></script>
        <script src="%PUBLIC_URL%/assets/plugins/bootstrap/js/bootstrap.min.js"
            type="text/javascript"></script>
        <script src="%PUBLIC_URL%/assets/corporate/scripts/back-to-top.js"
            type="text/javascript"></script>
        <script
            src="%PUBLIC_URL%/assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js"
            type="text/javascript"></script>
        <!-- END CORE PLUGINS -->

        <!-- BEGIN PAGE LEVEL JAVASCRIPTS (REQUIRED ONLY FOR CURRENT PAGE) -->
        <script
            src="%PUBLIC_URL%/assets/plugins/fancybox/source/jquery.fancybox.pack.js"
            type="text/javascript"></script><!-- pop up -->
        <script
            src="%PUBLIC_URL%/assets/plugins/owl.carousel/owl.carousel.min.js"
            type="text/javascript"></script><!-- slider for products -->
        <script src='%PUBLIC_URL%/assets/plugins/zoom/jquery.zoom.min.js'
            type="text/javascript"></script><!-- product zoom -->
        <script
            src="%PUBLIC_URL%/assets/plugins/bootstrap-touchspin/bootstrap.touchspin.js"
            type="text/javascript"></script><!-- Quantity -->

        <script src="%PUBLIC_URL%/assets/corporate/scripts/layout.js"
            type="text/javascript"></script>
        <script src="%PUBLIC_URL%/assets/pages/scripts/bs-carousel.js"
            type="text/javascript"></script>



        <script type="text/javascript">
    jQuery(document).ready(function () {
      Layout.init();
      Layout.initOWL();
      Layout.initImageZoom();
      Layout.initTouchspin();
      Layout.initTwitter();
    });

  </script>
    </body>

</html>